# aliyun-emapreduce-datasources

./: .gitignore  .metadata.crc  .travis.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  metadata  pom.xml  scalastyle-config.xml  tree
amr-sdk/: pom.xml
amr-sdk/src/main/java/com/aliyun/fs/utils/: FileSystemFactory.java
amr-sdk/src/main/scala/org/apache/spark/aliyun/odps/: OdpsOps.scala  OdpsRDD.scala
amr-sdk/src/main/scala/org/apache/spark/aliyun/oss/: OssOps.scala  OssRDD.scala
amr-sdk/src/test/java/com/aliyun/fs/utils/: TestFileSystemFactory.java
amr-sdk/src/test/scala/org/apache/spark/aliyun/oss/: OssRDDSuite.scala
assembly/: pom.xml
core/: pom.xml
core/src/main/java/com/aliyun/fs/oss/blk/: JetOssFileSystemStore.java  OssAppendOutputStream.java  OssFileSystem.java  OssInputStream.java  OssOutputStream.java
core/src/main/java/com/aliyun/fs/oss/common/: Block.java  FileMetadata.java  FileSystemStore.java  INode.java  NativeFileSystemStore.java  OssException.java  OssFileSystemException.java  OssRecordReader.java  PartialListing.java  PrimitiveFileSystem.java  VersionMismatchException.java
core/src/main/java/com/aliyun/fs/oss/nat/: BufferReader.java  JetOssNativeFileSystemStore.java  NativeOssFileSystem.java
core/src/main/java/com/aliyun/fs/oss/utils/: EndpointEnum.java  OSSClientAgent.java  OSSCopyTask.java  ResourceLoader.java  Result.java  Task.java  TaskEngine.java  Utils.java
core/src/main/java/com/aliyun/ms/: MetaClient.java
core/src/main/java/com/aliyun/ms/utils/: EndpointEnum.java  HostUtil.java  HttpClientUtil.java
core/src/main/java/com/aliyun/oss/common/utils/: LogUtils.java
core/src/main/scala/org/apache/spark/aliyun/helper/: EMRExtendRDD.scala  HelperFunctions.scala  package.scala
core/src/test/java/com/aliyun/fs/oss/: TestAliyunOSSBlockOutputStream.java  TestAliyunOSSFileSystemStore.java
core/src/test/java/com/aliyun/fs/oss/blk/: TestOssFileSystem.java
core/src/test/java/com/aliyun/fs/oss/common/: InMemoryFileSystemStore.java  InMemoryNativeFileSystemStore.java
core/src/test/java/com/aliyun/fs/oss/contract/: TestAliyunOSSContractCreate.java  TestAliyunOSSContractDelete.java  TestAliyunOSSContractGetFileStatus.java  TestAliyunOSSContractOpen.java  TestAliyunOSSContractRename.java  TestAliyunOSSContractRootDir.java  TestAliyunOSSContractSeek.java
core/src/test/java/com/aliyun/fs/oss/nat/: TestNativeOssFileSystem.java  TestNativeOssFsInputStream.java
emr-baseline-testing/: README.md  pom.xml
emr-baseline-testing/dev/: build.sh
emr-baseline-testing/queries/: q100.sql  q101.sql  q102.sql  q103.sql  q13.sql  q15.sql  q18.sql  q19.sql  q21.sql  q22.sql  q26.sql  q27.sql  q3.sql  q34.sql  q40.sql  q42.sql  q43.sql  q46.sql  q48.sql  q52.sql  q55.sql  q6.sql  q62.sql  q68.sql  q7.sql  q71.sql  q73.sql  q76.sql  q79.sql  q8.sql  q84.sql  q91.sql  q96.sql  q99.sql
emr-baseline-testing/schemas/: temp_topic_q102.avsc  temp_topic_q13.avsc  temp_topic_q15.avsc  temp_topic_q18.avsc  temp_topic_q19.avsc  temp_topic_q21.avsc  temp_topic_q22.avsc  temp_topic_q27.avsc  temp_topic_q3.avsc  temp_topic_q34.avsc  temp_topic_q40.avsc  temp_topic_q42.avsc  temp_topic_q43.avsc  temp_topic_q46.avsc  temp_topic_q48.avsc  temp_topic_q52.avsc  temp_topic_q6.avsc  temp_topic_q62.avsc  temp_topic_q68.avsc  temp_topic_q7.avsc  temp_topic_q71.avsc  temp_topic_q73.avsc  temp_topic_q76.avsc  temp_topic_q79.avsc  temp_topic_q8.avsc  temp_topic_q84.avsc  temp_topic_q91.avsc  temp_topic_q96.avsc  temp_topic_q99.avsc
emr-baseline-testing/tables/: kafka_catalog_returns.sql  kafka_catalog_sales.sql  kafka_inventory.sql  kafka_store_returns.sql  kafka_store_sales.sql  kafka_web_returns.sql  kafka_web_sales.sql
emr-common/: pom.xml
emr-common/src/main/scala/com/aliyun/emr/common/: DynamicConfigManager.scala
emr-datahub/: pom.xml
emr-druid/: pom.xml
emr-druid/src/main/scala/org/apache/spark/sql/druid/: AggregatorFactories.java  DruidRelation.scala  DruidSink.scala  DruidSource.scala  DruidWriter.scala  (+2 more)
emr-dts/: pom.xml
emr-hbase/: pom.xml
emr-jdbc/: README.md  pom.xml
emr-kafka/: pom.xml
emr-kudu/: pom.xml
emr-logservice/: pom.xml
emr-logservice/src/main/python/pyspark/streaming/: loghub.py
emr-maxcompute/: pom.xml
emr-maxcompute/src/main/python/pyspark/: odps.py
emr-maxcompute/src/test/resources/: log4j.properties
emr-oss/: pom.xml
emr-oss/src/main/java/com/aliyun/ms/: MetaClient.java
emr-oss/src/main/java/com/aliyun/ms/utils/: EndpointEnum.java  HttpClientUtil.java
emr-oss/src/test/java/com/aliyun/fs/oss/: AliyunOSSTestUtils.java  TestAliyunOSSFileSystemContract.java  TestAliyunOSSFileSystemStore.java  TestAliyunOSSInputStream.java
emr-oss/src/test/resources/: auth-keys.xml  contract-test-options.xml  log4j.properties
emr-redis/: pom.xml
emr-sql/: pom.xml
emr-sql/src/main/java/com/alibaba/dts/: README.md
emr-sql/src/main/java/com/alibaba/dts/common/: FieldEntryHolder.java  Util.java
emr-sql/src/main/java/com/alibaba/dts/recordprocessor/: AvroDeserializer.java  FieldConverter.java  FieldValue.java
emr-tablestore/: pom.xml
emr-tablestore/src/test/resources/: log4j.properties
examples/: pom.xml
examples/src/main/java/com/aliyun/openservices/tablestore/: insert_pet.sql  pet.sql
examples/src/main/python/: odps-datasource-sample.py  odps-sample.py  wordcount.py
examples/src/main/python/streaming/: direct-loghub-wordcount.py  loghub-wordcount.py
examples/src/main/scala/com/aliyun/amr/examples/: SparkPi.scala  TestOdps.scala  TestOss.scala  WordCount.scala
examples/src/main/scala/com/aliyun/emr/examples/: DeltaTableStoreCDC.scala  DeltaTableStoreCDCSQL.sql  SparkPi.scala  TestBatchLoghub.scala  TestOdps.scala  TestOss.scala  WordCount.scala
sdk/: pom.xml
sdk/src/main/java/com/aliyun/fs/utils/: OssInputUtils.java
sdk/src/main/python/pyspark/: __init__.py  loghub.py  mns.py  odps.py  ons.py
sdk/src/main/python/pyspark/streaming/: loghub.py  mns.py  odps.py  ons.py
sdk/src/test/scala/org/apache/spark/: LocalSparkContext.scala  SharedSparkContext.scala
(+425 files in other folders)
